language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CnzQ/UlrrWGsMvmHxTxtkPQE1USERNHqOoJYQJy7bjswM+w8bneWbxAfbdXvGJ+v4vjAdnW0kuGS5W65ApTL0rGUMKuT7x0fel3odOkY4Wlha80YcG+CcZTHDec5pKE/fPo7utlunMtpjjKnbDgHuTZVczretccidmSKKVeB88jwCuz/kYGE1140MVIGNq1215E/DnQHldNNL3zAGKkCMTxr4/mcXzEfJ7G0LeB6b0fh/kHIn2bm+doteSV0/vTqsEzsMLjcNZJywKIR/5qJGEGanxM3DvydSwDn+GARJIaAV3YigULB7usSLytXX3qlxJ6agFYLVfCe38ISYOG/NTcJ4ai5sBdsgMG4o59CRXL7jvzXk6nzf+PnfJLpGyvOVQh/C6/xqfl1zesqUh3inXqVVIaKLMiP9/zaPlzbGXSNmSeMx2dtZiBYW4UwKOOwc5tW0kzpTiyOSQi2L4j/ZRquc7BHPcK7nMPCP9TJC8fM3VvGGIij4bpMnXaG6i5dLsHvJxxyVp5i2UIGVvAp3B4f4WpJN1QNTQaTJwY+5uDmSuXUN6wBMvXzUYbyT6NJ6vMiRIjx2N+eCLMMzqTOcFN7GTBThQLwS5VIkTnq8nY9hTU9Plzp+jqdpN7xVhJBRu1G5yklFtgnYU2YIcCbpG6RGGA8yWbAZ8wgRbrZJrE=
  app: gianluca-noteful-app-v1
  on:
    repo: thinkful-ei20/gianluca-noteful-app-v1
