language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: vf2/1kWgEUOQllgj3xzYXnykiziMMFlRNU7AvlZCzveGgB2XOKDKigI72HanLRczvV7jH9yZ0DL3d41CF8h5KJ9C5RTqnjWk7FSbhFicWyuhoDjAWFDdE2BrQw7f+RfaXtET5+yeUNzf0u4vCIZMZRyo9g73lZ6uuIA8xf5wfHFNohHia3fYtXjst5bskznQS1SsncnUJS1jTKuOZwTJYjFRdP2lQ2Eegw1+nigrxH1gm4Kdu/uyNoJEHkNJYpxzvI+0z0I7pdWfiO2MtIYMm2dQCZSsJRkQRqa622+LrccRNqzkWX2gNAfYvwv0fSiPU7ODyMckwcqLThLhY12Zhute0ov62APJK7+pUNPYJ6rDNaEt1h/Yqq++wwPTBEyh7v7LYOFukwJd9Vl8iLOzR888QMU2q/6LFIC04d919X1ME59w6kPrVPd6qRIMUXae4dgU4OQElVMZxwnJNfLgxzjCxhABHR7hm1qrqlbxAqSeYVbJuHKakSrgtQa4Hp695Yb1S7eQV3U5g2eVvJHr0hxd8xV/JIeJpOcEKm42uN31aGy12WwJLBiYPFYRbjTWRL6RospEFEc8+vWXBePg6Q/qc0XafXk1wwUa7Je4oMqrrmIgvJTsdVO9qXK4ouDgNzZbu4JRaCFjn8/XaPbvHqxHsJgaXhGKZK46cMXF+dk=
  app: gianluca-noteful-app-v1
  on:
    repo: thinkful-ei20/gianluca-noteful-app-v1
