language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CHF51/4pUBu/SjKYSXr9zksVs7cR4lIlp6xg6jRCWIwwPqsMLPfSJSgkabJcVJ9k720b7Y752iE+9BxsWtjlqh5WPnwfi9NcSAAwDbD1KQB5LR0W9tccjtiYMBsVEfHMpYYvJcEsrwqdTSKy5PyIBeA/EYF76esYHo+CdzQncHKkrfzSr26HTh1eu/Kuw1CorDR2ECUpCt1Zm3y5cmTCVVBNEbSWc7SQkxroyQxJqDXtbQATZCe4Yf4xaaWKWb/VK3Uriwg51DqGJosBtQWhPpLNxIaZO2XSPEC5ogdhh1qE042eNBTEO+YHU1gBuOtuP6GB/VOXNoxzGZFB4H1gfP0vYEk370n84IScHCCW90OOgrds1h3llUwCAhsPe57MPV6prVaObQ/4aEklxJpX0lGWdo6+XbstcrMcuHHVWOg9gB/0ODoiNdDYKbq3hO2ZepQpB9TwQV5I2VqvDNHMgv9FX4zrzQtskfHWNqo2OD23Brsbp0EIoLEjPSqzRZm8UXgvCFSs5NDTTdPhn68ceRVjA1751wNWFRGMRZe1iD4F3FuukpY8v+mSb0ou8xVjkhHQcHE/uOe3O0oS7g7ltPg6y1ng11tEWM1uM9Xto6sdycOhqrzKZfyS2W7sp0SVIb8JnQlhWeWVfGT3NZOROOK4Kts/Er4B11ZhYNP/11o=
  app: gianluca-noteful-app-v1
  on:
    repo: thinkful-ei20/gianluca-noteful-app-v1
